//接续符和转义符

//C 语言里以反斜杠（\）表示断行。
//编译器会将反斜杠剔除掉，跟在反斜杠后面的字符自动接续到前一行。
//但是注意：反斜杠之后不能有空格，反斜杠的下一行之前也不能有空格。
//当然你可以测试一下加了空格之后的效果。我们看看下面的例子：

////这是一条合法的\
//单行注释
/// \
/// 这是一条合法的单行注释
//#def\
//ine MAC\
//RO 这是一条合法的\
//宏定义
//cha\
//r* s = "这是一个合法的\\
//n 字符串";
//反斜杠除了可以被用作接续符，还能被用作转义字符的开始标识。

//常用的转义字符及其含义：
//转义字符     转义字符的意义
//\n           回车换行
//\t          横向跳到下一制表位置
//\v          竖向跳格
//\b          退格
//\r          回车
//\f          走纸换页
//\\          反斜扛符"\"
//\'          单引号符
//\a         鸣铃
//\ddd       1～3 位八进制数所代表的字符
//\xhh       1～2 位十六进制数所代表的字符


//广义地讲，C 语言字符集中的任何一个字符均可用转义字符来表示。表中的\ddd 和\xhh
//正是为此而提出的。ddd 和hh 分别为八进制和十六进制的ASCII 代码。
//如\102 表示字母"B"，\134 表示反斜线，\X0A 表示换行等


//单引号、双引号
//我们知道双引号引起来的都是字符串常量，单引号引起来的都是字符常量。但初学者
//还是容易弄错这两点。比如：‘a’和“a”完全不一样
//在内存里前者占1 个byte，后者占2个byte。
//关于字符串常量在指针与数组那章将有更多的讨论。
//这两个列子还好理解，再看看这三个：
//1，‘1‘，“1”。

//第一个是整形常数，32 位系统下占4 个byte；
//第二个是字符常量，占1 个byte；
//第三个是字符串常量，占2 个byte。
//三者表示的意义完全不一样，所占的内存大小也不一样，初学者往往弄错。
//字符在内存里是以ASCAII 码存储的，所以字符常量可以与整形常量或变量进行运算。
//如：‘A‘ + 1。


//逻辑运算符

//|| 和 && 是我们经常用到的逻辑运算符，与按位运算符 | 和 & 是两码事。
//下一节会介绍按位运算符。虽然简单，但毕竟容易犯错。
//看例子：

//int i = 0;
//int j = 0;
//if ((++i > 0) || (++j > 0))
//{
//	//打印出i 和j 的值。
//}
//结果:i = 1; j = 0。

//不要惊讶。逻辑运算符 || 两边的条件只要有一个为真，其结果就为真；只要有一个结果
//为假，其结果就为假。if((++i > 0) || (++j > 0))语句中，先计算(++i > 0)，
//发现其结果为真，后面的(++j > 0)便不再计算。同样&& 运算符也要注意这种情况。
//这是很容易出错的地方，希望读者注意。


//位运算符

//C 语言中位运算包括下面几种：
//&      按位与
//|      按位或
//^      按位异或
//~      取反
//<<     左移
//>>     右移
//前4 种操作很简单，一般不会出错。
//但要注意按位运算符 | 和 & 与逻辑运算符 || 和 && 完全是两码事，别混淆了。
//其中按位异或操作可以实现不用第三个临时变量交换两个变量的值：
//a ^= b; b ^= a; a ^= b; 但并不推荐这么做，因为这样的代码读起来很费劲。


//左移和右移

//下面讨论一下左移和右移：
//左移运算符“ << ”是双目运算符。其功能把“ << ”左边的运算数的各二进位全部左移若干
//位，由“ << ”右边的数指定移动的位数，高位丢弃，低位补0。
//右移运算符“ >> ”是双目运算符。其功能是把“ >> ”
//左边的运算数的各二进位全部右移若干位，“ >> ”右边的数指定移动的位数。
//但注意：对于有符号数，在右移时，符号位将随同移动。
//当为正数时， 最高位补0；而为负数时，符号位为1，最高位是补0 或是补1 取决于编译系统的规定。
//Turbo C 和很多系统规定为补1。


//0x01<<2+3 的值为多少

//再看看下面的例子：
//0x01 << 2 + 3；
//结果为7 吗？测试一下。结果为32？别惊讶，32 才是正确答案。因为“ + ”号的优先
//级比移位运算符的优先级高（关于运算符的优先级，我并不想在这里做过多的讨论，
//你几乎可以在任何一本C 语言书上找到）。
//好，在32 位系统下，再把这个例子改写一下：

//0x01 << 2 + 30；或0x01 << 2 - 3；
//这样行吗？不行。一个整型数长度为32 位，左移32 位发生了什么事情？溢出！左移 - 1
//位呢？反过来移？所以，左移和右移的位数是有讲究的。
//左移和右移的位数不能大于数据的长度，不能小于0。


//花括号

//花括号每个人都见过，很简单吧。但曾经有一个学生问过我如下问题：
//char a[10] = { “abcde” };
//他不理解为什么这个表达式正确。我让他继续改一下这个例子：
//char a[10]{ = “abcde” };
//问他这样行不行。那读者以为呢？为什么？

//花括号的作用是什么呢？我们平时写函数，if、while、for、switch 语句等都用到了它，
//但有时又省略掉了它。简单来说花括号的作用就是打包。
//你想想以前用花括号是不是为了把一些语句或代码打个包包起来
//使之形成一个整体，并与外界绝缘。
//这样理解的话，上面的问题就不是问题了


//++、--操作符